cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5ba2236e938687a87d2d8ccb80c2241ccc608076b6dec97d0c58900bbbe9a02

name:           simpleFunctions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simpleFunctions#readme>
homepage:       https://github.com/githubuser/simpleFunctions#readme
bug-reports:    https://github.com/githubuser/simpleFunctions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simpleFunctions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_simpleFunctions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simpleFunctions-exe
  main-is: Main.hs
  other-modules:
      Paths_simpleFunctions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simpleFunctions
  default-language: Haskell2010

test-suite simpleFunctions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simpleFunctions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simpleFunctions
  default-language: Haskell2010
