name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
key:                  leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
abi:                  b20f3f1ef1849744aa16395e11bce67b
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/haskell/leap/.stack-work/install/x86_64-osx/05a72104bce100b7452fd30e02219cc910212da056e2754f9d419f014fa43f21/8.8.4/lib/x86_64-osx-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp"

library-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/haskell/leap/.stack-work/install/x86_64-osx/05a72104bce100b7452fd30e02219cc910212da056e2754f9d419f014fa43f21/8.8.4/lib/x86_64-osx-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp"

dynamic-library-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/haskell/leap/.stack-work/install/x86_64-osx/05a72104bce100b7452fd30e02219cc910212da056e2754f9d419f014fa43f21/8.8.4/lib/x86_64-osx-ghc-8.8.4"

data-dir:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/haskell/leap/.stack-work/install/x86_64-osx/05a72104bce100b7452fd30e02219cc910212da056e2754f9d419f014fa43f21/8.8.4/share/x86_64-osx-ghc-8.8.4/leap-1.6.0.10"

hs-libraries:         HSleap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
depends:              base-4.13.0.0
haddock-interfaces:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/haskell/leap/.stack-work/install/x86_64-osx/05a72104bce100b7452fd30e02219cc910212da056e2754f9d419f014fa43f21/8.8.4/doc/leap-1.6.0.10/leap.haddock"

haddock-html:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/haskell/leap/.stack-work/install/x86_64-osx/05a72104bce100b7452fd30e02219cc910212da056e2754f9d419f014fa43f21/8.8.4/doc/leap-1.6.0.10"
