name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-Cnvo1LYKNM11ugYioDWw4k
key:                  hello-world-1.1.0.5-Cnvo1LYKNM11ugYioDWw4k
abi:                  97d0eda29483fca7f17d0657a8c17af8
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/lib/x86_64-osx-ghc-8.10.4/hello-world-1.1.0.5-Cnvo1LYKNM11ugYioDWw4k"

library-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/lib/x86_64-osx-ghc-8.10.4/hello-world-1.1.0.5-Cnvo1LYKNM11ugYioDWw4k"

dynamic-library-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/lib/x86_64-osx-ghc-8.10.4"

data-dir:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/share/x86_64-osx-ghc-8.10.4/hello-world-1.1.0.5"

hs-libraries:         HShello-world-1.1.0.5-Cnvo1LYKNM11ugYioDWw4k
depends:              base-4.14.1.0
haddock-interfaces:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/doc/hello-world-1.1.0.5/hello-world.haddock"

haddock-html:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/doc/hello-world-1.1.0.5"
