name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-J31YpTuu2DN5txfBgCN6ct
key:                  leap-1.6.0.10-J31YpTuu2DN5txfBgCN6ct
abi:                  05f7884c9d1ce2ed6da8c9d22b77385a
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/lib/x86_64-osx-ghc-8.10.4/leap-1.6.0.10-J31YpTuu2DN5txfBgCN6ct"

library-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/lib/x86_64-osx-ghc-8.10.4/leap-1.6.0.10-J31YpTuu2DN5txfBgCN6ct"

dynamic-library-dirs:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/lib/x86_64-osx-ghc-8.10.4"

data-dir:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/share/x86_64-osx-ghc-8.10.4/leap-1.6.0.10"

hs-libraries:         HSleap-1.6.0.10-J31YpTuu2DN5txfBgCN6ct
depends:              base-4.14.1.0
haddock-interfaces:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/doc/leap-1.6.0.10/leap.haddock"

haddock-html:
    "/Users/eduardoaraujo/Google Drive/gitHub/Haskell/Exercism/.stack-work/install/x86_64-osx/6d7cf994163ac61b9bbe63ec69ce75e15d9c54de35cc7ab71d6571e9c6fe9bc4/8.10.4/doc/leap-1.6.0.10"
