cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa93c29e305999baa8cf9d467c243ae6790e8ea8421954dab2a50876aff8dec8

name:           semana05
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semana05#readme>
homepage:       https://github.com/githubuser/semana05#readme
bug-reports:    https://github.com/githubuser/semana05/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/semana05

library
  exposed-modules:
      Definitions
      Exercicios
      Interpreter
  other-modules:
      Paths_semana05
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite semana05-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semana05
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , semana05
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
